# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mockcombat
spring.datasource.name=mockcombat
spring.datasource.username=mock_combat_user
spring.datasource.password=mockcombat